<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jiFYE7" name="Empty Folder Remover" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.yourcompany.EmptyFolderRemover"
              includeBinaryInAppConfig="1" jucerVersion="4.3.1">
  <MAINGROUP id="TJo61r" name="Empty Folder Remover">
    <GROUP id="{35B94C3C-C228-AC80-21C5-42CA0627A92E}" name="Images">
      <FILE id="BwgKvM" name="Empty Folder Remover GUI.png" compile="0" resource="1"
            file="Images/Empty Folder Remover GUI.png"/>
    </GROUP>
    <GROUP id="{F7BBF46C-4554-EE6B-8855-EFAA5016CCF0}" name="Source">
      <FILE id="rPdJRF" name="Empty Folder Remover Notes.rtf" compile="0"
            resource="1" file="Source/Empty Folder Remover Notes.rtf"/>
      <FILE id="mOh4fd" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Qln6F2" name="Interface.h" compile="0" resource="0" file="Source/Interface.h"/>
      <FILE id="CGeIBa" name="Interface.cpp" compile="1" resource="0" file="Source/Interface.cpp"/>
      <FILE id="I4f8zH" name="Directory.hpp" compile="0" resource="0" file="Source/Directory.hpp"/>
      <FILE id="IZBOGg" name="Directory.cpp" compile="1" resource="0" file="Source/Directory.cpp"/>
    </GROUP>
    <FILE id="lPvxSC" name="README.md" compile="0" resource="1" file="README.md"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Empty Folder Remover"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Empty Folder Remover"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
