<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jiFYE7" name="Folder Utility" projectType="guiapp" version="0.5"
              bundleIdentifier="com.yourcompany.FolderUtility" includeBinaryInAppConfig="1"
              jucerVersion="4.3.1">
  <MAINGROUP id="TJo61r" name="Folder Utility">
    <GROUP id="{35B94C3C-C228-AC80-21C5-42CA0627A92E}" name="Images">
      <FILE id="KHuba0" name="Folder Utility GUI.png" compile="0" resource="1"
            file="Images/Folder Utility GUI.png"/>
    </GROUP>
    <GROUP id="{F7BBF46C-4554-EE6B-8855-EFAA5016CCF0}" name="Source">
      <FILE id="UDUUzK" name="Folder Utility Notes.rtf" compile="0" resource="1"
            file="Source/Folder Utility Notes.rtf"/>
      <FILE id="mOh4fd" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Qln6F2" name="Interface.h" compile="0" resource="0" file="Source/Interface.h"/>
      <FILE id="CGeIBa" name="Interface.cpp" compile="1" resource="0" file="Source/Interface.cpp"/>
      <FILE id="gXzJmA" name="FunctionBase.hpp" compile="0" resource="0"
            file="Source/FunctionBase.hpp"/>
      <FILE id="jpqLuY" name="FunctionBase.cpp" compile="1" resource="0"
            file="Source/FunctionBase.cpp"/>
      <FILE id="a50Gfv" name="RemoveEmptyDirectories.hpp" compile="0" resource="0"
            file="Source/RemoveEmptyDirectories.hpp"/>
      <FILE id="gKJwqg" name="RemoveEmptyDirectories.cpp" compile="1" resource="0"
            file="Source/RemoveEmptyDirectories.cpp"/>
      <FILE id="G2b4Ey" name="CapitalizeItems.hpp" compile="0" resource="0"
            file="Source/CapitalizeItems.hpp"/>
      <FILE id="tCd2Sl" name="CapitalizeItems.cpp" compile="1" resource="0"
            file="Source/CapitalizeItems.cpp"/>
      <FILE id="qbg8TY" name="AnalyzeFiles.hpp" compile="0" resource="0"
            file="Source/AnalyzeFiles.hpp"/>
      <FILE id="l5b2Ux" name="AnalyzeFiles.cpp" compile="1" resource="0"
            file="Source/AnalyzeFiles.cpp"/>
    </GROUP>
    <FILE id="lPvxSC" name="README.md" compile="0" resource="1" file="README.md"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Folder Utility"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Folder Utility"
                       binaryPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
