{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Notes for Empty Folder Remover:\
\
Bugs:\
\
1) Issue - 2 folders nested, the inside one is empty and is removed, but the outer one isn't because it was previously full\
    - find a way to delete folders on the backtrace of recursion, not going into it\
\
2) Deal with errors in terminal display in xcode after clicking the button to select directories\
\
Features: \
\
1) maybe show folders that have contents\
\
2) Make an option to let user choose whether or not to delete folders with hidden items?\
\
3) Move number of removed files to a separate textEditor in front of label "Number of empty folders moved to trash"\
    - make a font object to change the font of this white and make the background of the texteditor same as GUI so the number "floats"\
\
Other: \
\
1) Unify everything - name of app, label of name, etc.}