{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf2 Notes for Empty Folder Remover:\
\
Bugs:\
1) Issue - 2 folders nested, the inside one is empty and is removed, but the outer one isn't because it was previously full\
    - find a way to delete folders on the backtrace of recursion, not going into it\
    - NEED TO RESET DIRECTORY AT ITERATEAGAIN LOOP\
2) Deal with errors in terminal display in xcode after clicking the button to select directories\
\
Features: \
\
1) maybe show folders that have contents\
2) Make an option to let user choose whether or not to delete folders with hidden items?\
3) Move number of removed files to a separate textEditor in front of label "Number of empty folders moved to trash"\
    - make a font object to change the font of this white and make the background of the texteditor same as GUI so the number "floats"\
4) Button / toggle to turn on full path vs just file name\

\b 5) Maybe add a percent completion window, which would help with larger files (use getEstimate in directory iterator).\
6) Find a way to display output more intuitive where the scrolling auto advances or reverse reverse the string and have it\
    add new items to the front of the sting
\b0 \
\
Other: \
\
1) Unify everything - name of app, label of name, etc.\
2) Refactor some of the class member functions and removeEmptyFolders function\

\b -Rename class to "emptyFolderRemover"
\b0 \
3) Maybe put something in text fields when app opens so they aren't blank?\
4) Add other functionality to app via other classes? Upper case all director names.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 -Uppercase file names\
\
Distant Goals:\
\
1) Turn the button that removes the folder into a "gather empty folders" then add checkmarks to output next to files and a "remove" button to confirm removing said folders.  By default, all will be selected, but choices to deselect all or a individual ones will be available.  This will call for a total overhaul of everything.}