{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Notes for Empty Folder Remover:\
\
Bugs:\
\
1) Issue - 2 folders nested, the inside one is empty and is removed, but the outer one isn't because it was previously full\
    - find a way to delete folders on the backtrace of recursion, not going into it\
\
Features: \
\
1) Add visual feedback box showing \'93Complete\'94 after all is done\
\
2) Show all folders that are removed and maybe show folders that have contents\
\
3) Make an option to let user choose whether or not to delete folders with hidden items?\
\
Other: \
\
1) Consider making directory functions a class?}