{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Notes for Folder Utility:\
\
Bugs:\
1) Deal with errors in terminal display in Xcode after clicking the button to select directories\
2) Files shown in summary after capitalize are not always files that were capitalized (Still here or not?)\
\
Features: \
\
1) Fix up output of capitalized items, unify the look of the output of all functions\

\b 2) Maybe add a percent completion window, which would help with larger files (use getEstimate in directory iterator).\
3) Find a way to display output more intuitive where the scrolling auto advances or reverse reverse the string and have it\
    add new items to the front of the sting
\b0 \
\
Other: \
\
1) Refactor some of the class member functions in remove and in capitalize\
2) Resizable GUI?\
3) Swap all buttons with directory space and move directory space closer to summary?\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
Distant Goals:\
\
1) Expand into full folder utility app\
    - Strip space holders "_" and "-"\
\
2) Turn the button that removes the folder into a "gather empty folders" then add checkmarks to output next to files and a "remove" button to confirm removing said folders.  By default, all will be selected, but choices to deselect all or a individual ones will be available.  This will call for a total overhaul of everything.}