{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf2 Notes for Empty Folder Remover:\
\
Bugs:\
1) Nested folders containing empty folders don't get removed in one click\
    -Buggy output sometimes too\
2) Deal with errors in terminal display in xcode after clicking the button to select directories\
3) If directory is not chosen and cancel is selected, buttons become enabled.. SHOULDN'T!\
MAKE FUNCTION FOR SETTING MAINDIRECTORY PATH IN INTERFACE SO I CAN USE IT IN ALL BUTTONS\
\
Features: \
\

\b 1) Maybe add a percent completion window, which would help with larger files (use getEstimate in directory iterator).\
2) Find a way to display output more intuitive where the scrolling auto advances or reverse reverse the string and have it\
    add new items to the front of the sting
\b0 \
\
Other: \
\
1) Unify everything - name of app, label of name, etc.\
2) Refactor some of the class member functions\
3) Maybe put something in text fields when app opens so they aren't blank?\
4) Resizable GUI?\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
Distant Goals:\
\
1) Turn the button that removes the folder into a "gather empty folders" then add checkmarks to output next to files and a "remove" button to confirm removing said folders.  By default, all will be selected, but choices to deselect all or a individual ones will be available.  This will call for a total overhaul of everything.\
\
2) Expand into full folder utility app\
    - Capitalize Items: Files, Folders\
    - Strip all folders (moves files into root)\
    - Set permissions recursively\
    - List file size of all folders and files}